6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 BASEPRI
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 CONTROL
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FPSCR
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262286 XXXX 1697628262286, Thread 6676: XXXX 1697628262286, Entering Thread 6676: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
6676 1697628262286 XXXX 1697628262286, Thread 6676: XXXX 1697628262286, Entering Thread 6676: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x4 bytes long  
6676 1697628262289 XXXX 1697628262289, Thread 6676: XXXX 1697628262289, Exiting Thread 6676: ToolCommUsb::readTransfer,  cr.status = 0x0  
6676 1697628262289 XXXX 1697628262289, Thread 6676: XXXX 1697628262289, Exiting Thread 6676: Commands::runScriptWithUpload  
6676 1697628262289 XXXX 1697628262289, Thread 6676: XXXX 1697628262289, Entering Thread 6676: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
6676 1697628262289 XXXX 1697628262289, Thread 6676: XXXX 1697628262289, Entering Thread 6676: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x80 bytes long  
6676 1697628262294 XXXX 1697628262294, Thread 6676: XXXX 1697628262294, Exiting Thread 6676: ToolCommUsb::readTransfer,  cr.status = 0x0  
6676 1697628262294 XXXX 1697628262294, Thread 6676: XXXX 1697628262294, Exiting Thread 6676: Commands::runScriptWithUpload  
6676 1697628262294 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262294 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262294 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262294 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S0
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S1
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S2
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S3
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S4
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S5
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S6
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S7
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262296 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S8
6676 1697628262297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S9
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S10
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S11
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S12
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S13
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S14
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S15
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S16
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S17
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S18
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S19
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S20
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S21
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S22
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S23
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S24
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S25
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S26
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S27
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S28
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S29
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S30
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S31
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
6676 1697628262302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

8199 1697628643035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
8199 1697628643035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
8199 1697628643035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
8199 1697628643035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
8199 1697628643035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
8199 1697628643035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
8199 1697628643035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
8199 1697628643035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

8199 1697628643035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:GetPC
8199 1697628643035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
8199 1697628643035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
8199 1697628643035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
8199 1697628643036 XXXX 1697628643036, Thread 8199: XXXX 1697628643035, Entering Thread 8199: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
8199 1697628643037 XXXX 1697628643037, Thread 8199: XXXX 1697628643037, Exiting Thread 8199: Commands::runScriptBasic  
8199 1697628643037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:GetPC
8199 1697628643037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
8199 1697628643037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000002c
8199 1697628643037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

8199 1697628643037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
8199 1697628643037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
8199 1697628643037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
8199 1697628643037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000002c
8199 1697628643037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000002d
8199 1697628643037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 2
8199 1697628643037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
8199 1697628643037 XXXX 1697628643037, Thread 8199: XXXX 1697628643037, Entering Thread 8199: Commands::runScriptWithDownload, script name = WriteEmu  
8199 1697628643042 XXXX 1697628643042, Thread 8199: XXXX 1697628643042, Exiting Thread 8199: Commands::runScriptWithDownload(WriteEmu)  
8199 1697628643042 XXXX 1697628643042, Thread 8199: XXXX 1697628643042, Entering Thread 8199: Commands::runScriptWithUpload, script name = ReadEmu  
8199 1697628643042 XXXX 1697628643042, Thread 8199: XXXX 1697628643042, Entering Thread 8199: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
8199 1697628643045 XXXX 1697628643045, Thread 8199: XXXX 1697628643045, Exiting Thread 8199: ToolCommUsb::readTransfer,  cr.status = 0x0  
8199 1697628643045 XXXX 1697628643045, Thread 8199: XXXX 1697628643045, Exiting Thread 8199: Commands::runScriptWithUpload  
8199 1697628643045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
8199 1697628643045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
8199 1697628643045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
8199 1697628643045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

8199 1697628643045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:SetSoftwareBreakpoint
8199 1697628643045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
8199 1697628643045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000002c
8199 1697628643045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 602
8199 1697628643045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 4
8199 1697628643045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
8199 1697628643045 XXXX 1697628643045, Thread 8199: XXXX 1697628643045, Entering Thread 8199: Commands::runScriptWithUpload, script name = ReadEmu  
8199 1697628643045 XXXX 1697628643045, Thread 8199: XXXX 1697628643045, Entering Thread 8199: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
8199 1697628643048 XXXX 1697628643048, Thread 8199: XXXX 1697628643048, Exiting Thread 8199: ToolCommUsb::readTransfer,  cr.status = 0x0  
8199 1697628643048 XXXX 1697628643048, Thread 8199: XXXX 1697628643048, Exiting Thread 8199: Commands::runScriptWithUpload  
8199 1697628643048 XXXX 1697628643048, Thread 8199: XXXX 1697628643048, Entering Thread 8199: Commands::runScriptWithDownload, script name = WriteEmu  
8199 1697628643053 XXXX 1697628643053, Thread 8199: XXXX 1697628643053, Exiting Thread 8199: Commands::runScriptWithDownload(WriteEmu)  
8199 1697628643053 XXXX 1697628643053, Thread 8199: XXXX 1697628643053, Entering Thread 8199: Commands::runScriptWithDownload, script name = WriteEmu  
8199 1697628643057 XXXX 1697628643057, Thread 8199: XXXX 1697628643057, Exiting Thread 8199: Commands::runScriptWithDownload(WriteEmu)  
8199 1697628643057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:SetSoftwareBreakpoint
8199 1697628643057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
8199 1697628643057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 ffffffffffffbe00
8199 1697628643057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

8199 1697628643057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:GetPC
8199 1697628643057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
8199 1697628643057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
8199 1697628643057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
8199 1697628643057 XXXX 1697628643057, Thread 8199: XXXX 1697628643057, Entering Thread 8199: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
8199 1697628643057 XXXX 1697628643057, Thread 8199: XXXX 1697628643057, Exiting Thread 8199: Commands::runScriptBasic  
8199 1697628643057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:GetPC
8199 1697628643057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
8199 1697628643057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000002c
8199 1697628643057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

8199 1697628643057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:GetPC
8199 1697628643057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
8199 1697628643057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
8199 1697628643057 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
8199 1697628643057 XXXX 1697628643057, Thread 8199: XXXX 1697628643057, Entering Thread 8199: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
8199 1697628643059 XXXX 1697628643059, Thread 8199: XXXX 1697628643059, Exiting Thread 8199: Commands::runScriptBasic  
8199 1697628643059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:GetPC
8199 1697628643059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
8199 1697628643059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000002c
8199 1697628643059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

8199 1697628643059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
8199 1697628643059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
8199 1697628643059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
8199 1697628643059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
8199 1697628643059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
8199 1697628643059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
8199 1697628643059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
8199 1697628643059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

8199 1697628643059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:GetPC
8199 1697628643059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
8199 1697628643059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
8199 1697628643059 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
8199 1697628643059 XXXX 1697628643059, Thread 8199: XXXX 1697628643059, Entering Thread 8199: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
8199 1697628643061 XXXX 1697628643061, Thread 8199: XXXX 1697628643061, Exiting Thread 8199: Commands::runScriptBasic  
8199 1697628643061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:GetPC
8199 1697628643061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
8199 1697628643061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000002c
8199 1697628643061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

8199 1697628643061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadTargetMemory
8199 1697628643061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
8199 1697628643061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FileRegs
8199 1697628643061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000094
8199 1697628643061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000095
8199 1697628643061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 2
8199 1697628643061 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
8199 1697628643061 XXXX 1697628643061, Thread 8199: XXXX 1697628643061, Entering Thread 8199: Commands::runScriptWithDownload, script name = WriteEmu  
8199 1697628643065 XXXX 1697628643065, Thread 8199: XXXX 1697628643065, Exiting Thread 8199: Commands::runScriptWithDownload(WriteEmu)  
8199 1697628643065 XXXX 1697628643065, Thread 8199: XXXX 1697628643065, Entering Thread 8199: Commands::runScriptWithUpload, script name = ReadEmu  
8199 1697628643065 XXXX 1697628643065, Thread 8199: XXXX 1697628643065, Entering Thread 8199: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
8199 1697628643068 XXXX 1697628643068, Thread 8199: XXXX 1697628643068, Exiting Thread 8199: ToolCommUsb::readTransfer,  cr.status = 0x0  
8199 1697628643068 XXXX 1697628643068, Thread 8199: XXXX 1697628643068, Exiting Thread 8199: Commands::runScriptWithUpload  
8199 1697628643068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadTargetMemory
8199 1697628643068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
8199 1697628643068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
8199 1697628643068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

8199 1697628643068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:SetSoftwareBreakpoint
8199 1697628643068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
8199 1697628643068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 20000094
8199 1697628643068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 7a63
8199 1697628643068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 4
8199 1697628643068 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
8199 1697628643068 XXXX 1697628643068, Thread 8199: XXXX 1697628643068, Entering Thread 8199: Commands::runScriptWithUpload, script name = ReadEmu  
8199 1697628643068 XXXX 1697628643068, Thread 8199: XXXX 1697628643068, Entering Thread 8199: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
8199 1697628643071 XXXX 1697628643071, Thread 8199: XXXX 1697628643071, Exiting Thread 8199: ToolCommUsb::readTransfer,  cr.status = 0x0  
8199 1697628643071 XXXX 1697628643071, Thread 8199: XXXX 1697628643071, Exiting Thread 8199: Commands::runScriptWithUpload  
8199 1697628643071 XXXX 1697628643071, Thread 8199: XXXX 1697628643071, Entering Thread 8199: Commands::runScriptWithDownload, script name = WriteEmu  
8199 1697628643075 XXXX 1697628643075, Thread 8199: XXXX 1697628643075, Exiting Thread 8199: Commands::runScriptWithDownload(WriteEmu)  
8199 1697628643075 XXXX 1697628643075, Thread 8199: XXXX 1697628643075, Entering Thread 8199: Commands::runScriptWithDownload, script name = WriteEmu  
8199 1697628643078 XXXX 1697628643078, Thread 8199: XXXX 1697628643078, Exiting Thread 8199: Commands::runScriptWithDownload(WriteEmu)  
8199 1697628643078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:SetSoftwareBreakpoint
8199 1697628643078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
8199 1697628643078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 ffffffffffffbe00
8199 1697628643078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

8199 1697628643078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:GetPC
8199 1697628643078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
8199 1697628643078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
8199 1697628643078 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
8199 1697628643078 XXXX 1697628643078, Thread 8199: XXXX 1697628643078, Entering Thread 8199: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
8199 1697628643080 XXXX 1697628643080, Thread 8199: XXXX 1697628643080, Exiting Thread 8199: Commands::runScriptBasic  
8199 1697628643080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:GetPC
8199 1697628643080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
8199 1697628643080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000002c
8199 1697628643080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

8199 1697628643080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:GetPC
8199 1697628643080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
8199 1697628643080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
8199 1697628643080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
8199 1697628643080 XXXX 1697628643080, Thread 8199: XXXX 1697628643080, Entering Thread 8199: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
8199 1697628643082 XXXX 1697628643082, Thread 8199: XXXX 1697628643082, Exiting Thread 8199: Commands::runScriptBasic  
8199 1697628643082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:GetPC
8199 1697628643082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
8199 1697628643082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 2000002c
8199 1697628643082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End
11007 1697628750238 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
11007 1697628750238 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@18ffeb40
11007 1697628750238 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
11007 1697628750238 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
11007 1697628750238 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
11007 1697628750238 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
11007 1697628750238 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
11007 1697628750238 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
11007 1697628750238 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
11007 1697628750238 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

11007 1697628750238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:EstablishCommunincations
11007 1697628750238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
11007 1697628750238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1585e969
11007 1697628750238 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
11007 1697628750239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:EstablishCommunincations
11007 1697628750239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
11007 1697628750239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 true
11007 1697628750239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

11007 1697628750239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetFirmwareInfo
11007 1697628750239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
11007 1697628750239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
11007 1697628750239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
11007 1697628750246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:GetFirmwareInfo
11007 1697628750246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
11007 1697628750246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: Values:
11007 1697628750246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547057514849484951485154, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = MTI000000212, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
11007 1697628750246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End
11007 1697628750267 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
11007 1697628750267 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

11007 1697628750267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:EstablishCommunincations
11007 1697628750267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
11007 1697628750267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1585e969
11007 1697628750267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
11007 1697628750270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:EstablishCommunincations
11007 1697628750270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
11007 1697628750270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 true
11007 1697628750270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

11007 1697628750270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetFirmwareInfo
11007 1697628750270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
11007 1697628750270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
11007 1697628750270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
11007 1697628750277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:GetFirmwareInfo
11007 1697628750277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
11007 1697628750277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: Values:
11007 1697628750277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547057514849484951485154, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = MTI000000212, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
11007 1697628750277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

11007 1697628750277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetFirmwareInfo
11007 1697628750277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
11007 1697628750277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
11007 1697628750277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
11007 1697628750285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:GetFirmwareInfo
11007 1697628750285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
11007 1697628750285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: Values:
11007 1697628750285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547057514849484951485154, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = MTI000000212, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
11007 1697628750285 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End
11007 1697628750286 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
11007 1697628750286 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@18ffeb40
11007 1697628750286 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
11007 1697628750286 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
11007 1697628750286 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
11007 1697628750286 GEN4_CONNECT_DIAGNOSTICS:uMode = done
11007 1697628750286 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
11007 1697628750286 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
11007 1697628750286 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
11007 1697628750286 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
11007 1697628750286 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
11007 1697628750286 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
11007 1697628750286 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
11007 1697628750286 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

11007 1697628750286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:SetPowerInfo
11007 1697628750286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
11007 1697628750286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 PowerInfo: Values:
11007 1697628750286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
11007 1697628750286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
11007 1697628750286 XXXX 1697628750286, Thread 11007: XXXX 1697628750286, Entering Thread 11007: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
11007 1697628750288 XXXX 1697628750288, Thread 11007: XXXX 1697628750288, Exiting Thread 11007: Commands::runScriptBasic  
11007 1697628750288 XXXX 1697628750288, Thread 11007: XXXX 1697628750288, Entering Thread 11007: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
11007 1697628750289 XXXX 1697628750289, Thread 11007: XXXX 1697628750289, Exiting Thread 11007: Commands::runScriptBasic  
11007 1697628750289 XXXX 1697628750289, Thread 11007: XXXX 1697628750289, Entering Thread 11007: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
11007 1697628750290 XXXX 1697628750290, Thread 11007: XXXX 1697628750290, Exiting Thread 11007: Commands::runScriptBasic  
11007 1697628750290 XXXX 1697628750290, Thread 11007: XXXX 1697628750290, Entering Thread 11007: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
11007 1697628750291 XXXX 1697628750291, Thread 11007: XXXX 1697628750291, Exiting Thread 11007: Commands::runScriptBasic  
11007 1697628750291 XXXX 1697628750291, Thread 11007: XXXX 1697628750291, Entering Thread 11007: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
11007 1697628750292 XXXX 1697628750292, Thread 11007: XXXX 1697628750292, Exiting Thread 11007: Commands::runScriptBasic  
11007 1697628750292 XXXX 1697628750292, Thread 11007: XXXX 1697628750292, Entering Thread 11007: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
11007 1697628750293 XXXX 1697628750293, Thread 11007: XXXX 1697628750293, Exiting Thread 11007: Commands::runScriptBasic  
11007 1697628750293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:SetPowerInfo
11007 1697628750293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
11007 1697628750293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 none
11007 1697628750293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

11007 1697628750293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetVoltageInfo
11007 1697628750293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
11007 1697628750293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
11007 1697628750293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
11007 1697628750293 XXXX 1697628750293, Thread 11007: XXXX 1697628750293, Entering Thread 11007: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
11007 1697628750294 XXXX 1697628750294, Thread 11007: XXXX 1697628750294, Exiting Thread 11007: Commands::runScriptBasic  
11007 1697628750294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:GetVoltageInfo
11007 1697628750294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
11007 1697628750294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 VoltagesInfo: Values:
11007 1697628750294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
11007 1697628750294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

11007 1697628750294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetFirmwareInfo
11007 1697628750294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
11007 1697628750294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
11007 1697628750294 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
11007 1697628750302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:GetFirmwareInfo
11007 1697628750302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
11007 1697628750302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: Values:
11007 1697628750302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547057514849484951485154, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = MTI000000212, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
11007 1697628750302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

11007 1697628750302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:SetToolInfo
11007 1697628750302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
11007 1697628750302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 ToolInfo: Values:
11007 1697628750302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
11007 1697628750302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
11007 1697628750302 XXXX 1697628750302, Thread 11007: XXXX 1697628750302, Entering Thread 11007: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
11007 1697628750303 XXXX 1697628750303, Thread 11007: XXXX 1697628750303, Exiting Thread 11007: Commands::runScriptBasic  
11007 1697628750303 XXXX 1697628750303, Thread 11007: XXXX 1697628750303, Entering Thread 11007: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
11007 1697628750304 XXXX 1697628750304, Thread 11007: XXXX 1697628750304, Exiting Thread 11007: Commands::runScriptBasic  
11007 1697628750304 XXXX 1697628750304, Thread 11007: XXXX 1697628750304, Entering Thread 11007: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
11007 1697628750305 XXXX 1697628750305, Thread 11007: XXXX 1697628750305, Exiting Thread 11007: Commands::runScriptBasic  
11007 1697628750305 XXXX 1697628750305, Thread 11007: XXXX 1697628750305, Entering Thread 11007: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
11007 1697628750306 XXXX 1697628750306, Thread 11007: XXXX 1697628750306, Exiting Thread 11007: Commands::runScriptBasic  
11007 1697628750306 XXXX 1697628750306, Thread 11007: XXXX 1697628750306, Entering Thread 11007: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
11007 1697628750307 XXXX 1697628750307, Thread 11007: XXXX 1697628750307, Exiting Thread 11007: Commands::runScriptBasic  
11007 1697628750307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:SetToolInfo
11007 1697628750307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
11007 1697628750307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 none
11007 1697628750307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

11007 1697628750309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetTargetIDInfo
11007 1697628750309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
11007 1697628750309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
11007 1697628750309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
11007 1697628750311 XXXX 1697628750311, Thread 11007: XXXX 1697628750311, Entering Thread 11007: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
11007 1697628750336 XXXX 1697628750336, Thread 11007: XXXX 1697628750336, Exiting Thread 11007: Commands::runScriptBasic  
11007 1697628750336 XXXX 1697628750336, Thread 11007: XXXX 1697628750336, Entering Thread 11007: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
11007 1697628750337 XXXX 1697628750337, Thread 11007: XXXX 1697628750337, Exiting Thread 11007: Commands::runScriptBasic  
11007 1697628750337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:GetTargetIDInfo
11007 1697628750337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
11007 1697628750337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 TargetIDInfo: Values:
11007 1697628750337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 TargetIDInfo: DeviceID = 0fbf9b8f
11007 1697628750337 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

11007 1697628750364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Pre:SendOperation
11007 1697628750364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload
11007 1697628750364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 OperationInfo: Values:
11007 1697628750364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
11007 1697628750364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 1000000, End = 10fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
11007 1697628750364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
11007 1697628750364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 45e80, End = 45fbf, Buffer Length = 0, Type = Cfg, Mask = 00000000
11007 1697628750364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 0, End = 5dff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
11007 1697628750364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 20000000, End = 2001ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
11007 1697628750364 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload End
11007 1697628750365 XXXX 1697628750365, Thread 11007: XXXX 1697628750365, Entering Thread 11007: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
11007 1697628750404 XXXX 1697628750404, Thread 11007: XXXX 1697628750404, Exiting Thread 11007: Commands::runScriptBasic  
11007 1697628750404 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Post:SendOperation
11007 1697628750404 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Return Value
11007 1697628750404 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 None
11007 1697628750404 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Return End

11007 1697628750410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Pre:SendOperation
11007 1697628750410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload
11007 1697628750411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 OperationInfo: Values:
11007 1697628750411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
11007 1697628750411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 45e80, End = 45fbf, Buffer Length = 320, Type = Cfg, Mask = 00000000
11007 1697628750411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 TransferInfo: Start = 0, End = fff, Buffer Length = 4096, Type = BootFlash, Mask = 00000000
11007 1697628750411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload End
11007 1697628750411 XXXX 1697628750411, Thread 11007: XXXX 1697628750411, Entering Thread 11007: Commands::runScriptBasic, script name = EraseConfigmem, timeOut = -1 ms  
11007 1697628750420 XXXX 1697628750420, Thread 11007: XXXX 1697628750420, Exiting Thread 11007: Commands::runScriptBasic  
11007 1697628750420 XXXX 1697628750420, Thread 11007: XXXX 1697628750420, Entering Thread 11007: Commands::runScriptWithDownload, script name = WriteConfigmem  
11007 1697628750437 XXXX 1697628750437, Thread 11007: XXXX 1697628750437, Exiting Thread 11007: Commands::runScriptWithDownload(WriteConfigmem)  
11007 1697628750437 XXXX 1697628750437, Thread 11007: XXXX 1697628750437, Entering Thread 11007: Commands::runScriptWithUpload, script name = ReadConfigmem  
11007 1697628750438 XXXX 1697628750438, Thread 11007: XXXX 1697628750438, Entering Thread 11007: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x140 bytes long  
11007 1697628750442 XXXX 1697628750442, Thread 11007: XXXX 1697628750442, Exiting Thread 11007: ToolCommUsb::readTransfer,  cr.status = 0x0  
11007 1697628750442 XXXX 1697628750442, Thread 11007: XXXX 1697628750442, Exiting Thread 11007: Commands::runScriptWithUpload  
11007 1697628750443 XXXX 1697628750443, Thread 11007: XXXX 1697628750443, Entering Thread 11007: Commands::runScriptWithDownload, script name = WriteBootMem  
11007 1697628750501 XXXX 1697628750501, Thread 11007: XXXX 1697628750501, Exiting Thread 11007: Commands::runScriptWithDownload(WriteBootMem)  
11007 1697628750501 XXXX 1697628750501, Thread 11007: XXXX 1697628750501, Entering Thread 11007: Commands::runScriptWithUpload, script name = ReadProgmem  
11007 1697628750502 XXXX 1697628750502, Thread 11007: XXXX 1697628750502, Entering Thread 11007: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x1000 bytes long  
11007 1697628750539 XXXX 1697628750539, Thread 11007: XXXX 1697628750539, Exiting Thread 11007: ToolCommUsb::readTransfer,  cr.status = 0x0  
11007 1697628750539 XXXX 1697628750539, Thread 11007: XXXX 1697628750539, Exiting Thread 11007: Commands::runScriptWithUpload  
11007 1697628750539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Post:SendOperation
11007 1697628750539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Return Value
11007 1697628750539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 None
11007 1697628750539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Return End

11007 1697628750539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Pre:endOfOperations
11007 1697628750539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload
11007 1697628750539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 null
11007 1697628750539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload End
11007 1697628750539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Post:endOfOperations
11007 1697628750539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Return Value
11007 1697628750539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 None
11007 1697628750539 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Return End

11007 1697628750543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Pre:SendOperation
11007 1697628750543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload
11007 1697628750543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 OperationInfo: Values:
11007 1697628750543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
11007 1697628750543 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Payload End
11007 1697628750543 XXXX 1697628750543, Thread 11007: XXXX 1697628750543, Entering Thread 11007: Commands::runScriptBasic, script name = UnInitSWD, timeOut = -1 ms  
11007 1697628750545 XXXX 1697628750545, Thread 11007: XXXX 1697628750545, Exiting Thread 11007: Commands::runScriptBasic  
11007 1697628750545 XXXX 1697628750545, Thread 11007: XXXX 1697628750545, Entering Thread 11007: Commands::runScriptBasic with script contents. contents[0] = 0xb1, ...  
11007 1697628750547 XXXX 1697628750547, Thread 11007: XXXX 1697628750547, Exiting Thread 11007: Commands::runScriptBasic  
11007 1697628750547 XXXX 1697628750547, Thread 11007: XXXX 1697628750547, Entering Thread 11007: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
11007 1697628750548 XXXX 1697628750548, Thread 11007: XXXX 1697628750548, Exiting Thread 11007: Commands::runScriptBasic  
11007 1697628750548 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Post:SendOperation
11007 1697628750548 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Return Value
11007 1697628750548 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 None
11007 1697628750548 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_WBZ451 Return End
140 1697628871070 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@611ca23d
140 1697628871070 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
140 1697628871070 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
140 1697628871070 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
140 1697628871070 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
140 1697628871070 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
140 1697628871782 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
140 1697628871782 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
140 1697628871786 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@611ca23d
140 1697628871786 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
140 1697628871786 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
140 1697628871786 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
140 1697628871786 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

140 1697628871786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetFirmwareInfo
140 1697628871786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
140 1697628871786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
140 1697628871786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
140 1697628871789 XXXX 1697628871789, Thread 140: com.Send returned false 
140 1697628871789 XXXX 1697628871789, Thread 140: execCommand: exception after writeSideChanel null 
140 1697628871789 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

11018 1697629008389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
11018 1697629008389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
11018 1697629008389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
11018 1697629008389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
11018 1697629008389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
11018 1697629008389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
11018 1697629008389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
11018 1697629008389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End
13741 1697629332469 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

13741 1697629332469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:EndDebugSession
13741 1697629332469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
13741 1697629332469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
13741 1697629332469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
13741 1697629332469 XXXX 1697629332469, Thread 13741: XXXX 1697629332469, Entering Thread 13741: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
13741 1697629332472 XXXX 1697629332472, Thread 13741: com.Send returned false 
13741 1697629332472 XXXX 1697629332472, Thread 13741: transfer: exception after writeHeaderAndGetResult null 
13741 1697629332476 XXXX 1697629332476, Thread 13741: XXXX 1697629332476, Entering Thread 13741: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
13741 1697629332483 XXXX 1697629332483, Thread 13741: Send Abort Script Engine Command 
13741 1697629332483 XXXX 1697629332483, Thread 13741: XXXX 1697629332483, Entering Thread 13741: ToolCommUsb::killScriptEngine  
13741 1697629332486 XXXX 1697629332486, Thread 13741: com.Send returned false 
13741 1697629332486 XXXX 1697629332486, Thread 13741: Failed sending Abort Script Engine Command. Set nuclear option = true 
13741 1697629332486 XXXX 1697629332486, Thread 13741: About to nuke 
13741 1697629332486 XXXX 1697629332486, Thread 13741: XXXX 1697629332486, Entering Thread 13741: ToolCommUsb::nuclearOption  
13741 1697629332489 XXXX 1697629332489, Thread 13741: com.Send returned false 
